{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Calibri;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25600\viewh13320\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf0 Certificate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs30 \cf0 This is to certify that the work int this report entitled \'93CS - 4303 B. Tech Major Project\'94 submitted by Prakhar Jain (10400EN002) in partial fulfilment of the requirements for the degree of Integrated Dual Degree (IDD) in Computer Science & Engineering, session 2010-16 in the Department of Computer Engineering, Indian Institute of Technology (IIT BHU), is an authentic work carried out by them under my supervision and guidance. To the best of my knowledge the report embodies the literature from various reputed resources and has not been submitted to any other University/Institute for the award of any degree\
\
\
\
\

\f2\fs48 Prof. A. K. Agrawal\

\fs36 Dated: 20/11/2014\
Supervisor\
Department of Computer Engineering\
IIT BHU\
Varanasi - 221005, India}